[project]
name = 'Full Home'
framework = '/../framework/yii_1_16/yiilite.php'
[db]
connectionString = "mysql:host=localhost;dbname=full_home;port=3306"
username = 'root'
password = ''
tablePrefix = 'tbl_'
[debug_mode]
state = true
display_errors = 0
;display_errors = 30719